# haufe.no-frills-transformation

./: .gitignore  LICENSE  README.md
src/: .gitignore  Directory.Build.props  NoFrillsTransformation.sln  release.sh
src/NoFrillsTransformation/: NoFrillsTransformation.csproj  NoFrillsTransformation.sln  Program.cs
src/NoFrillsTransformation.Interfaces/: IContext.cs  IEvaluator.cs  IExpression.cs  IFieldDefinition.cs  ILogger.cs  IOperator.cs  IParameter.cs  IRecord.cs  ISetting.cs  ISourceReaderFactory.cs  ISourceTransformerFactory.cs  ITargetWriter.cs  ITargetWriterFactory.cs
src/NoFrillsTransformation.Logging/: FileLogger.cs  FileLoggerFactory.cs  NilLogger.cs  NilLoggerFactory.cs  StdOutLoggerFactory.cs
src/NoFrillsTransformation.Operators/: AbstractOperator.cs  AddOperator.cs  AndOperator.cs  ConcatOperator.cs  ContainsIgnoreCaseOperator.cs  ContainsOperator.cs  ConvertUmlautOperator.cs  DivideOperator.cs  EndsWithOperator.cs  EqualsIgnoreCaseOperator.cs  EqualsOperator.cs  ErrorOperator.cs  FalseOperator.cs  GreaterEqualOperator.cs  GreaterOperator.cs  HasKeyOperator.cs  IfOperator.cs  IndexOfOperator.cs  IntOperator.cs  IsEmptyOperator.cs  LengthOperator.cs  LessEqualOperator.cs  LessOperator.cs  LowerCaseOperator.cs  ModuloOperator.cs  MultiplyOperator.cs  NotOperator.cs  OrOperator.cs  PadLeftOperator.cs  PadRightOperator.cs  ReplaceOperator.cs  SourceRowNumOperator.cs  StartsWithOperator.cs  SubstringOperator.cs  SubtractOperator.cs  TargetRowNumOperator.cs  TrimOperator.cs  TrueOperator.cs  UpperCaseOperator.cs
src/NoFrillsTransformation.Operators.Utils/: AbstractUtilsOperator.cs  FileContentOperator.cs  FileExtOperator.cs  FileResolveOperator.cs  FileSizeOperator.cs  FileTempNameOperator.cs  FileWriteTextOperator.cs  FilterDuplicateOperator.cs  FilterLogLastMessageOperator.cs  FilterLogOperator.cs  FilterOnceOperator.cs  IsValidEmailOperator.cs  IsValidUriOperator.cs  RandomOperator.cs  ReformatDateOperator.cs  RegexCaptureOperator.cs  RegexMatchOperator.cs  TimeSpanDaysOperator.cs  TimeSpanMonthsOperator.cs  TransformHasResultOperator.cs  UnzipZipOperator.cs
src/NoFrillsTransformation.Operators.Utils/Zip/: ZipStorer.cs
src/NoFrillsTransformation.Plugins.Ado/: AdoBase.cs  AdoReader.cs  AdoWriter.cs
src/NoFrillsTransformation.Plugins.Ado.Postgres/: AdoPostgresReader.cs  AdoPostgresReaderFactory.cs  AdoPostgresUpdateWriter.cs  AdoPostgresUpdateWriterFactory.cs  NoFrillsTransformation.Plugins.Ado.Postgres.csproj
src/NoFrillsTransformation.Plugins.Ado.SqlServer/: AdoSqlServerInsertWriter.cs  AdoSqlServerInsertWriterFactory.cs  AdoSqlServerReader.cs  AdoSqlServerReaderFactory.cs  AdoSqlServerUpdateWriter.cs  AdoSqlServerUpdateWriterFactory.cs  AdoSqlServerWriterBase.cs  NoFrillsTransformation.Plugins.Ado.SqlServer.csproj
src/NoFrillsTransformation.Plugins.CsvReader/: ConfigurableBase.cs  CsvReaderFactory.cs  CsvReaderPlugin.cs  CsvWriterFactory.cs  CsvWriterPlugin.cs  NoFrillsTransformation.Plugins.CsvReader.csproj
src/NoFrillsTransformation.Plugins.Inline/: InlineReader.cs  InlineReaderFactory.cs  NilWriter.cs  NilWriterFactory.cs  NoFrillsTransformation.Plugins.Inline.csproj
src/NoFrillsTransformation.Plugins.Salesforce.DotNet/: NoFrillsTransformation.Plugins.Salesforce.DotNet.csproj  SfdcBaseFactory.cs  SfdcConfig.cs  SfdcDotNetBase.cs  SfdcDotNetReader.cs  SfdcDotNetReaderFactory.cs
src/NoFrillsTransformation.Plugins.Salesforce.DotNet/Salesforce62/: Reference.cs
src/NoFrillsTransformation.Plugins.Statistics/: Class1.cs  FrequencyTransformer.cs  NoFrillsTransformation.Plugins.Statistics.csproj  StatisticsTransformerFactory.cs
src/NoFrillsTransformation.Plugins.Xml/: NoFrillsTransformation.Plugins.Xml.csproj  XmlWriterFactory.cs  XmlWriterPlugin.cs
src/NoFrillsTransformation/Config/: ConfigFile.cs
src/NoFrillsTransformation/Engine/: Context.cs  DummyLogger.cs  DummyOperator.cs  DummySourceReader.cs  DummySourceTransformer.cs  DummyTargetWriter.cs  Expression.cs  ExpressionParser.cs  FilterDef.cs  LoggerFactory.cs  LookupMap.cs  OperatorFactory.cs  ReaderFactory.cs  TargetFieldDef.cs  TransformerFactory.cs  TransformerParameter.cs  TransformerSetting.cs  WriterFactory.cs
src/NoFrillsTransformation/NoFrillsTranformation.Plugins.CsvReader/: ConfigurableBase.cs  CsvReaderFactory.cs  CsvReaderPlugin.cs  CsvWriterFactory.cs  CsvWriterPlugin.cs  NoFrillsTranformation.Plugins.Csv.csproj  NoFrillsTransformation.Plugins.Csv.csproj
src/NoFrillsTransformation/NoFrillsTransformation.Interfaces/: ExpressionType.cs  IContext.cs  IExpression.cs  IFieldDefinition.cs  ILoggerFactory.cs  ILookupMap.cs  IOperator.cs  ISourceReader.cs  ISourceReaderFactory.cs  ISourceTransformer.cs  ISourceTransformerFactory.cs  ITargetWriter.cs  ITargetWriterFactory.cs  NoFrillsTransformation.Interfaces.csproj  ParamType.cs
src/NoFrillsTransformation/NoFrillsTransformation.Logging/: FileLogger.cs  FileLoggerFactory.cs  NilLoggerFactory.cs  NoFrillsTransformation.Logging.csproj  StdOutLogger.cs  StdOutLoggerFactory.cs
src/NoFrillsTransformation/NoFrillsTransformation.Operators/: AbstractOperator.cs  AddOperator.cs  AndOperator.cs  ConcatOperator.cs  ContainsIgnoreCaseOperator.cs  ContainsOperator.cs  ConvertUmlautOperator.cs  DivideOperator.cs  EndsWithOperator.cs  EqualsIgnoreCaseOperator.cs  EqualsOperator.cs  ErrorOperator.cs  FalseOperator.cs  GreaterEqualOperator.cs  GreaterOperator.cs  HasKeyOperator.cs  IfOperator.cs  (+22 more)
src/NoFrillsTransformation/NoFrillsTransformation.Operators.Utils/: AbstractUtilsOperator.cs  FileContentOperator.cs  FileExtOperator.cs  FileResolveOperator.cs  FileSizeOperator.cs  FileTempNameOperator.cs  FileWriteTextOperator.cs  FilterDuplicateOperator.cs  FilterLogLastMessageOperator.cs  FilterLogOperator.cs  FilterOnceOperator.cs  IsValidEmailOperator.cs  IsValidUriOperator.cs  NoFrillsTransformation.Operators.Utils.csproj  RandomOperator.cs  ReformatDateOperator.cs  RegexCaptureOperator.cs  RegexMatchOperator.cs  TimeSpanDaysOperator.cs  TimeSpanMonths.cs  TimeSpanMonthsOperator.cs  TransformHasResultOperator.cs  UnzipZipOperator.cs
(+158 files in other folders)
